spring.application.name=customization-api
server.port=8098
server.servlet.context-path=/customizer
server.error.include-stacktrace=never
server.connection-timeout=60000
server.max-http-header-size=8192
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=false

#spring.security.user.name=user
#spring.security.user.password=testuser

oar.mongodb.readwrite.user=oarrw
oar.mongodb.readwrite.password=ght#68
oar.mongodb.port=27017
oar.mongodb.host=localhost
oar.mongodb.database.name=UpdateDB
dbcollections.records=record
dbcollections.changes=change

oar.mdserver=https://data.nist.gov/rmm/records/
